spring.application.name=estoque

spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=keven
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.error.include-stacktrace=never

# spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
