spring.application.name=estoque

spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=keven
spring.datasource.password=here123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect